.saleItems {
    display: grid;
    flex-wrap: wrap;
    width: 78%;
    grid-template: repeat(6, 1fr)/repeat(9, 1fr);
}

.buttonContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 5px;
}

.saleItems>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
}

.combos {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.hotFood {
    grid-row: 1 / 3;
    grid-column: 3 / 7;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.drinks {
    grid-row: 1 / 5;
    grid-column: 7 / 10;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.coldFood {
    grid-row: 3 / 7;
    grid-column: 1 / 3;
    border-right: 1px solid black;
    border-top: 1px solid black;
}

.chips {
    grid-row: 3 / 5;
    grid-column: 3 / 7;
    border: 1px solid black;
}

.candy {
    grid-row: 5 / 7;
    grid-column: 3 / 7;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
}

.special {
    grid-row: 5 / 7;
    grid-column: 7 / 10;
    border-top: 1px solid black;
    border-left: 1px solid black;
}